{
	"folders": [
		// --- AGGREGATOR REPO ---
		{
			"name": "📇 swvn-dispatch Plugins",
			"path": "."
		},

		// --- ACTIVE PLUGINS ---
		{
			"name": "🔥 Prometheus Exporter",
			"path": "../dispatcharr-exporter"
		},
		{
			"name": "🖥️ Multiview",
			"path": "../multiview"
		},
		{
			"name": "🧼 Embyfin Cleanup",
			"path": "../emby-stream-cleanup"
		},
		{
			"name": "♻️ Source Switch",
			"path": "../source-switch"
		},

		// --- OLD / EXPERIMENTAL / WIP ---
		// {
		// 	"path": "../dispatcharr-ldap"
		// },
		// {
		// 	"path": "../webpage-stream"
		// },

		//--- PRIVATE FORKS ---
		{
			"path": "../twitcharr-fork"
		},

		//--- OTHER RELATED ---
		{
		 "name": "🗞️ EPG Viewer",
			"path": "../epg-viewer"
		},


		//--- DISPATCHARR UPSTREAM ---
		{
			"name": "Dispatcharr",
			"path": "../Dispatcharr-upstream"
		}
	],
	"settings": {
	}
}