{
  "slug": "ldap_auth",
  "name": "LDAP Auth",
  "description": "LDAP/Active Directory authentication for UI login and XC endpoints",
  "author": "sethwv",
  "license": "MIT",
  "versions": [
    {
      "version": "0.0.0-dev-f8b8bfde",
      "url": "https://github.com/swvn-dispatch/disp-ldap/releases/download/dev-latest/ldap-auth-dev-latest.zip",
      "checksum_sha256": "fbb5b9146f57ee1a362e5763c976d740c22ceab3b8abac416294e0a3d58dd8f7",
      "build_timestamp": "2026-04-13T17:13:30Z",
      "prerelease": true,
      "commit_sha": "3866fdfa6739f7f1763e2acd3c746695abc6a4f9",
      "commit_sha_short": "3866fdfa",
      "min_dispatcharr_version": "v0.22.0"
    }
  ]
}
