{
  "slug": "twitcharr",
  "name": "Twitcharr",
  "description": "A polished Twitch Live TV lineup for Dispatcharr. Add channels or discovery rules, then sync channels, streams and XMLTV guide data using anonymous Twitch metadata. Optionally sign in to add channels you follow.",
  "author": "eliasbruno124",
  "license": "MIT",
  "versions": [
    {
      "version": "0.0.0-dev-11bdc942",
      "url": "https://raw.githubusercontent.com/swvn-dispatch/plugins/manifest/plugins/twitcharr/twitcharr-dev-latest.zip",
      "checksum_sha256": "db02b3e2fdbcd16e314d6d4c537ef9c0639ea168853466b10ace7f531f5cc006",
      "build_timestamp": "2026-09-03T17:26:39Z",
      "prerelease": true,
      "commit_sha": "11bdc942b9fd4d05a5584d7817a8fc31db203a57",
      "commit_sha_short": "11bdc942"
    }
  ]
}
