{
  "slug": "twitcharr",
  "name": "Twitcharr",
  "description": "A polished live-TV lineup for Dispatcharr. Add Twitch, YouTube, or Kick channels and Twitch discovery rules, then sync channels, streams and XMLTV guide data.",
  "author": "eliasbruno124",
  "license": "MIT",
  "versions": [
    {
      "version": "0.0.0-dev-fbca14c0",
      "url": "https://raw.githubusercontent.com/swvn-dispatch/plugins/manifest/plugins/twitcharr/twitcharr-dev-latest.zip",
      "checksum_sha256": "ee00b553e6e4fe866be349fd331afc81c84adfe2f76013145830c3395659b96c",
      "build_timestamp": "2026-09-05T15:51:56Z",
      "prerelease": true,
      "commit_sha": "fbca14c0e88f36d4bf832bb1f91913edd005a260",
      "commit_sha_short": "fbca14c0"
    }
  ]
}
