{
  "slug": "multiview",
  "name": "Multiview",
  "description": "Tile multiple Dispatcharr channel streams into multi-view outputs using FFmpeg",
  "author": "sethwv",
  "license": "MIT",
  "versions": [
    {
      "version": "0.0.0-dev-3792a175",
      "url": "https://github.com/swvn-dispatch/dispatcharr-multiview/releases/download/dev-latest/multiview-dev-latest.zip",
      "checksum_sha256": "1c3e2b410e9d5c5a476c3a1e063aed869ce89a00d30e1578db4d9737717002fb",
      "build_timestamp": "2026-05-25T23:08:56Z",
      "prerelease": true,
      "commit_sha": "16c48680afc36faa236d043000fff104bc50bbf3",
      "commit_sha_short": "16c48680"
    }
  ]
}
