{
  "slug": "multiview",
  "name": "Multiview",
  "description": "Tile multiple Dispatcharr channel streams into multi-view outputs using FFmpeg",
  "author": "sethwv",
  "license": "MIT",
  "latest_version": "0.1.0",
  "versions": [
    {
      "version": "0.1.0",
      "url": "https://github.com/swvn-dispatch/dispatcharr-multiview/releases/download/v0.1.0/multiview-0.1.0.zip",
      "checksum_sha256": "d10c2ed64d03a26a0df996038d5fbff33ba2ae571dabde0394d3eec477fef5a4",
      "build_timestamp": "2026-05-27T19:18:40Z",
      "commit_sha": "e1b92ef91a1b4010fa4b6d9bdf1ab3100aa885e3",
      "commit_sha_short": "e1b92ef9",
      "min_dispatcharr_version": "v0.22.0"
    },
    {
      "version": "0.1.0-dev-b70cb073",
      "url": "https://github.com/swvn-dispatch/dispatcharr-multiview/releases/download/dev-latest/multiview-dev-latest.zip",
      "checksum_sha256": "526ec691cf51976082ed6c4d3aabb9e32beb87ddcef4136210f73f9133adc0d3",
      "build_timestamp": "2026-06-04T16:10:17Z",
      "prerelease": true,
      "commit_sha": "e1b92ef91a1b4010fa4b6d9bdf1ab3100aa885e3",
      "commit_sha_short": "e1b92ef9",
      "min_dispatcharr_version": "v0.22.0"
    }
  ],
  "latest": {
    "version": "0.1.0",
    "url": "https://github.com/swvn-dispatch/dispatcharr-multiview/releases/download/v0.1.0/multiview-0.1.0.zip",
    "checksum_sha256": "d10c2ed64d03a26a0df996038d5fbff33ba2ae571dabde0394d3eec477fef5a4",
    "build_timestamp": "2026-05-27T19:18:40Z",
    "commit_sha": "e1b92ef91a1b4010fa4b6d9bdf1ab3100aa885e3",
    "commit_sha_short": "e1b92ef9",
    "min_dispatcharr_version": "v0.22.0"
  }
}
