{
  "slug": "embyfin_stream_cleanup",
  "name": "Embyfin Stream Cleanup",
  "description": "Monitors Dispatcharr client activity and terminates idle Emby/Jellyfin connections",
  "author": "sethwv",
  "license": "MIT",
  "latest_version": "1.1.1",
  "versions": [
    {
      "version": "1.1.1",
      "url": "https://github.com/swvn-dispatch/embyfin-stream-cleanup/releases/download/v1.1.1/embyfin-stream-cleanup-1.1.1.zip",
      "checksum_sha256": "e1c3e6d3ecb337d22c26a06c4ca1d4de6cf0c91a828f21194ba0670846be7a4e",
      "build_timestamp": "2026-04-28T18:30:36Z",
      "commit_sha": "e8904fa1b588cbe1f0f24d37f298f0ef0fc0b923",
      "commit_sha_short": "e8904fa1",
      "min_dispatcharr_version": "v0.22.0"
    },
    {
      "version": "1.1.0",
      "url": "https://github.com/swvn-dispatch/embyfin-stream-cleanup/releases/download/v1.1.0/embyfin-stream-cleanup-1.1.0.zip",
      "checksum_sha256": "2f79e67f7bba7658854636b006fabf88510ba557aaaa44d3ee75fa9db17206c7",
      "build_timestamp": "2026-04-27T15:01:44Z",
      "commit_sha": "ccf8cf2925ed82c5119c21a038578f2ee6b2d34b",
      "commit_sha_short": "ccf8cf29",
      "min_dispatcharr_version": "v0.22.0"
    },
    {
      "version": "1.0.1",
      "url": "https://github.com/swvn-dispatch/embyfin-stream-cleanup/releases/download/v1.0.1/embyfin-stream-cleanup-1.0.1.zip",
      "checksum_sha256": "99852eb56e448b293a3214852152ecd7ee76d44cd6f1e3a446961cd9590b65dc",
      "build_timestamp": "2026-04-18T19:31:38Z",
      "commit_sha": "d9a07a20b261ee378ef390f70b32153cea3474a3",
      "commit_sha_short": "d9a07a20",
      "min_dispatcharr_version": "v0.22.0"
    },
    {
      "version": "1.0.0",
      "url": "https://github.com/swvn-dispatch/embyfin-stream-cleanup/releases/download/v1.0.0/embyfin-stream-cleanup-1.0.0.zip",
      "checksum_sha256": "41788e08d31e7a3b6ec2e19fa4d385b056557c31d214b50bad4e543aea68bf01",
      "build_timestamp": "2026-04-18T17:30:22Z",
      "commit_sha": "12548e9999f1f776f42bd44f5d18e682a8e3f88c",
      "commit_sha_short": "12548e99",
      "min_dispatcharr_version": "v0.22.0"
    },
    {
      "version": "1.1.0-dev-ddfd4a38",
      "url": "https://github.com/swvn-dispatch/embyfin-stream-cleanup/releases/download/dev-latest/embyfin-stream-cleanup-dev-latest.zip",
      "checksum_sha256": "3870b8e17e6e8f602dd618a85ee735d056a2669dd450b7bcb5ab9f10b08c3bf7",
      "build_timestamp": "2026-04-28T18:16:53Z",
      "prerelease": true,
      "commit_sha": "bf9911b5bc9bd9ebe0db047ac618360a31cdf326",
      "commit_sha_short": "bf9911b5",
      "min_dispatcharr_version": "v0.22.0"
    }
  ],
  "latest": {
    "version": "1.1.1",
    "url": "https://github.com/swvn-dispatch/embyfin-stream-cleanup/releases/download/v1.1.1/embyfin-stream-cleanup-1.1.1.zip",
    "checksum_sha256": "e1c3e6d3ecb337d22c26a06c4ca1d4de6cf0c91a828f21194ba0670846be7a4e",
    "build_timestamp": "2026-04-28T18:30:36Z",
    "commit_sha": "e8904fa1b588cbe1f0f24d37f298f0ef0fc0b923",
    "commit_sha_short": "e8904fa1",
    "min_dispatcharr_version": "v0.22.0"
  }
}
